events {

}

http {
  server {
    server_name 0.0.0.0;
    listen 80 ;

    location /manager/ {
        proxy_redirect off;
        proxy_pass http://netor_manager:5555/;
    }
    location /lcm/ {
        proxy_redirect off;
        proxy_pass http://netor_coordinator:5000/;
    }
    location /domain/ {
        proxy_redirect off;
        proxy_pass http://netor_domain:5001/;
    }
    location /tenant/ {
        proxy_redirect off;
        proxy_pass http://netor_tenant:5002/;
    }
    location /catalogue/ {
        proxy_redirect off;
        proxy_pass http://netor_catalogue:5010/;
    }
  }
}