events {

}

http {
  server {
    server_name 0.0.0.0;
    listen 80 ;

    location /manager/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://manager:80/;

    }
    location /lcm/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://coordinator:80/;
    }
    location /domain/ {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://domain:80/;
    }
    location /catalogue/ {
        # proxy_set_header Host $http_host;
        # proxy_redirect off;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Scheme $scheme;
        proxy_pass http://catalogue:5010/;
    }

    location /auth/ {
          proxy_pass http://keycloak:8080/auth/;
          # proxy_set_header   Host $host;
          # proxy_redirect off;
          # proxy_set_header   X-Real-IP $remote_addr;
          # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          # proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /auth/admin {
          proxy_pass http://keycloak:8080/auth/admin;
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;
    }

   # location /dns-query {
   #  proxy_set_header   Host $host;
   #   proxy_set_header   X-Real-IP $remote_addr;
   #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
   #   proxy_set_header   X-Forwarded-Host $server_name;
   #   proxy_http_version 1.0;
	
  #    proxy_pass http://pdns:53;
   # }

    location /pdns_api/ {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://pdns:8081/;
    }


    location /tests/ {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://testmanager:80/;
    }

    location /powerdns_admin/ {
      sub_filter '"/static/'  '"/powerdns/static/';
      sub_filter '"/dashboard/'  '"/powerdns/dashboard/';
      sub_filter "'/domain/"  "'/powerdns/domain/";
      sub_filter "'/admin/"  "'/powerdns/admin/";
      sub_filter "'/logout"  "'/powerdns/logout";
      sub_filter "'/ping"  "'/powerdns/ping";
      sub_filter 'href="/admin/'  'href="/powerdns/admin/';
      sub_filter 'href="/user/'  'href="/powerdns/user/';
      sub_filter 'href="/logout'  'href="/powerdns/logout';
      sub_filter_once off;
      sub_filter_types application/javascript; 
      proxy_pass http://powerdns_admin:80/;
      #rewrite ^/(.*) $scheme://$host:$server_port/powerdns/$1 redirect;
    }
  }
}
